{
    "name": "GeWeb Front Exercise Project" ,
    "dockerComposeFile":[
        "../docker-compose.yml"
    ],
    "service":"goweb-front-exercise",
    "workspaceFolder": "/go/src/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "onsi.ginkgo"        
            ],
            "settings": {
                "go.gopath": "/go" ,
                "go.inferGopath": true ,
                "go.useLanguageServer": true
            }
        }
    }
}